input {
  udp {
    port => 28777
    codec => "json"
  }
  tcp {
      port => 28777
      codec => "json"
    }
}
filter {
   json {
      source => "message"
   }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
